<! DOCTYPE html>
	<html lang = "pt-br">
		<head>
			<title>
				COMO FAZER UM BOLO DE CENOURA
				</title>
				<meta charset = "UTF -8">
				</head>
				<body>
				
                 <h1> SOFTWARES DE PROGRAMAR HTML RECOMENDADOS</h1>
				 <ul> 
					<li> NOTEPAD++</li>
					<li> Frameworks</li>
					<li> VSCODE</li>
					<li>VUE</li>
					<li> React</li>
					<li> Netbeans</li>
					<li> Java Derby para SQL E HTML</li>
				 </ul>
				 
				
                
				</body>
				
			</html>